---
- name: Get instance info with provided name
  amazon.aws.ec2_instance_info:
    filters:
      tag:Name: "{{ manage_ec2_instance_instance_name }}"
      instance-state-name: ["pending", "running", "stopping", "stopped"]
  register: manage_ec2_instance__ec2_info_result

- name: Disassociate and release EIP if present
  when: manage_ec2_instance__ec2_info_result.instances | length > 0
  # and ec2_info_result.instances[0].network_interfaces.association.public_ip is defined
  amazon.aws.ec2_eip:
    device_id: "{{ manage_ec2_instance__ec2_info_result.instances[0].instance_id }}"
    state: absent
    release_on_disassociation: true

- name: Terminate EC2 Instance if present
  when: manage_ec2_instance__ec2_info_result.instances | length > 0
  amazon.aws.ec2_instance:
    state: terminated
    wait: "{{ manage_ec2_instance_wait_for_state }}"
    instance_ids:
      - "{{ manage_ec2_instance__ec2_info_result.instances[0].instance_id }}"

- name: Delete keypair if provided
  when: manage_ec2_instance_key_name is defined and manage_ec2_instance_key_name | length > 0
  amazon.aws.ec2_key:
    name: "{{ manage_ec2_instance_key_name }}"
    state: absent
