---
- name: Get VPC info
  amazon.aws.ec2_vpc_net_info:
    filters:
      "tag:Name": "{{ ec2_networking_resources_vpc_name }}"
  register: ec2_networking_resources__vpc_info

- name: Set VPC ID
  ansible.builtin.set_fact:
    ec2_networking_resources__vpc_id: "{{ ec2_networking_resources__vpc_info.vpcs[0].vpc_id }}"

- name: Get VPC security groups
  amazon.aws.ec2_security_group_info:
    filters:
      vpc-id: "{{ ec2_networking_resources__vpc_id }}"
  register: ec2_networking_resources__vpc_security_groups

- name: Delete VPC security groups
  amazon.aws.ec2_security_group:
    state: absent
    group_id: "{{ item.group_id }}"
  loop: "{{ ec2_networking_resources__vpc_security_groups.security_groups }}"
  when: item.group_name != "default"

- name: Get VPC subnets
  amazon.aws.ec2_vpc_subnet_info:
    filters:
      vpc-id: "{{ ec2_networking_resources__vpc_id }}"
  register: ec2_networking_resources__vpc_subnets

- name: Delete VPC subnets
  amazon.aws.ec2_vpc_subnet:
    state: absent
    vpc_id: "{{ ec2_networking_resources__vpc_id }}"
    cidr: "{{ item.cidr_block }}"
  loop: "{{ ec2_networking_resources__vpc_subnets.subnets }}"

- name: Delete VPC internet gateways
  amazon.aws.ec2_vpc_igw:
    state: absent
    vpc_id: "{{ ec2_networking_resources__vpc_id }}"

- name: Get VPC route tables
  amazon.aws.ec2_vpc_route_table_info:
    filters:
      vpc-id: "{{ ec2_networking_resources__vpc_id }}"
  register: ec2_networking_resources__vpc_route_tables

- name: Delete VPC route tables
  amazon.aws.ec2_vpc_route_table:
    state: absent
    vpc_id: "{{ ec2_networking_resources__vpc_id }}"
    lookup: id
    route_table_id: "{{ item.id }}"
  loop: "{{ ec2_networking_resources__vpc_route_tables.route_tables }}"
  when: item.associations | length == 0 or true not in item.associations | map(attribute='main')

- name: Delete VPC
  amazon.aws.ec2_vpc_net:
    vpc_id: "{{ ec2_networking_resources__vpc_id }}"
    state: absent
